DEBUG=1
SECRET_KEY=otb63yxm*e3c6htu!_dd^e4yv59as8^^ekk#&0a=h-lp-pcl)^
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=image-uploader-db
SQL_USER=test_user
SQL_PASSWORD=test_password
SQL_HOST=db
SQL_PORT=5432